#database=hsqldb

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petshop;integratedSecurity=true
#spring.datasource.url=jdbc:sqlserver://1A-PC30\\Clase:1433;database=petshop;integratedSecurity=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/trabajador
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG